<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>github-pre-utility</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <link href="inject.css" rel="stylesheet" type="text/css">

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-collapser/jquery.collapser.min.js"></script>
  <script src="main.js"></script>
  <script src="debug_toggle_pre.js"></script>
</head>
<body>
  <div id="sample_container" style="display:block; border:1px solid #ddd; width:50%; margin: auto;">
      <h3> Press the r key to wrap</h3>
      <pre style="background-color:#f7f7f7; border-radius:3px; overflow:auto;"><code>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</code>
     </pre>
      <pre style="background-color:#f7f7f7; border-radius:3px; overflow:auto;">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</pre>
  </div>

  <div id="sample_container" style="display:block; border:1px solid #ddd; width:50%; margin: auto;">
      <h3> Press the t key to collapse</h3>
      <pre style="background-color:#f7f7f7; border-radius:3px; overflow:auto;"><code>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</code>
     </pre>
      <pre style="background-color:#f7f7f7; border-radius:3px; overflow:auto;">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
      </pre>
  </div>
  <div id="sample_container" style="display:block; border:1px solid #ddd; width:50%; margin: auto;">
    <textarea name="textarea" rows="2" cols="80">Disable to change while text input</textarea>
  </div>
</body>
</html>


