{
  "name": "GitHub Pre Utility",
  "manifest_version": 2,
  "version": "0.0.3",
  "description": "",
  "homepage_url": "https://github.com/yoheimuta/github-pre-utility",
  "icons": {
    "128": "pre_icon.png"
  },
  "content_scripts": [{
    "matches": [ "https://github.com/*", "https://gist.github.com/*" ],
    "js": [
      "vendor/jquery/jquery.min.js",
      "vendor/jquery-collapser/jquery.collapser.min.js",
      "main.js",
      "toggle_pre.js"
    ],
    "css": [ "inject.css" ]
  }],
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    "vendor/jquery/jquery.min.map"
   ]
}
